<!doctype html>
<html>

<head>
  <title>Tottenham Hotspur FC Match-html</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153442312-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-153442312-1');
  </script>
  <style>
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 150px;
      margin: 0;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 191px 1fr;
    }

    #grid #article {
      padding-left: 25px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">Tottenham Hotspur FC</font></a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Tottenham Hotspur FC Introduction</font></a></li>
      <li><a href="2.html">Tottenham Hotspur FC Squad</font></a></li>
      <li><a href="3.html">Tottenham Hotspur FC Match</font></a></li>
      <li><a href="4.html">Tottenham Hotspur FC Chat</font></a></li>
    </ol>
    <!--
<h1><a href="index.html"><font color="red">Tottenham Hotspur FC</font></a></h1>
<ol>
<li><a href="1.html"><font color="red">Tottenham Hotspur FC Introduction</font></a></li>
<li><a href="2.html"><font color="red">Tottenham Hotspur FC Squad</font></a></li>
<li><a href="3.html"><font color="red">Tottenham Hotspur FC Match</font></a></li>
<li><a href="4.html"><font color="red">Tottenham Hotspur FC Chat</font></a></li>
</ol>
-->
    <div id="article">
      <p style="margin-top:45px;">
        <h2>●Tottenham Hotspur FC Chat●</h2>
      </p>
    </div>
  </div>

  <p>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function() {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5ddcb2ee43be710e1d1f1930/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </p>
</body>

</html>
